# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.4.16
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.100.0+1.21
trinkets_version=3.8.0
apoli_version=2.10.3
sgui_version=1.6.0+1.21
